<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="<%= message.subject %>" />
    
    <title><%= message.subject %></title>
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
    
    /* Reset Styles */
    body{margin:0; padding:0;}
    a,a:visited{text-decoration:none;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
    
    /* Template Styles */
    
    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
    
    body, #backgroundTable{
     background-color:#e0eef8;
    }
    
    #templateContainer{
     border: 1px solid #DDDDDD;
    }
    
    h1, .h1{
     color:#202020;
    display:block;
     font-family:Arial;
     font-size:34px;
     font-weight:bold;
     line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
     text-align:center;
    }

    h2, .h2{
     color:#202020;
    display:block;
     font-family:Arial;
     font-size:30px;
     font-weight:bold;
     line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
     text-align:center;
    }

    h3, .h3{
     color:#202020;
    display:block;
     font-family:Arial;
     font-size:26px;
     font-weight:bold;
     line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
     text-align:center;
    }

    h4, .h4{
    display:block;
     font-family:Arial;
     font-size:18px;
     font-weight:bold;
     line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
     text-align:center;
    }
        
    #templatePreheader{
     background-color:#e0eef8;
    }

    #templatePreHeader td, #templateContainer td {text-align:center;}
    
    .preheaderContent div{
     color:#505050;
     font-family:Arial;
     font-size:10px;
     line-height:100%;
     text-align:center;
    }
    
    .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
     color:#336699;
     font-weight:normal;
     text-decoration:underline;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
    
    #templateHeader{
     background-color:#FFFFFF;
     border-bottom:0;
    }
    
    .headerContent{
     color:#202020;
     font-family:Arial;
     font-size:34px;
     font-weight:bold;
     line-height:100%;
     padding:0;
     text-align:center;
     vertical-align:middle;
    }
    
    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
     color:#336699;
     font-weight:normal;
     text-decoration:underline;
    }
    
    #headerImage{
    height:auto;
    max-width:600px;
    }
    
    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
    
    .leftColumnContent{
     background-color:#FFFFFF;
    }
    
    .leftColumnContent div{
     color:#505050;
     font-family:Arial;
     font-size:14px;
     line-height:150%;
     text-align:left;
    }
    
    .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
     color:#336699;
     font-weight:normal;
     text-decoration:underline;
    }
    
    .leftColumnContent img{
    display:inline;
    height:auto;
    }
    
    .rightColumnContent{
     background-color:#FFFFFF;
    }
    
    .rightColumnContent div{
     color:#505050;
     font-family:Arial;
     font-size:14px;
     line-height:150%;
     text-align:left;
    }
    
    .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
     color:#336699;
     font-weight:normal;
     text-decoration:underline;
    }
    
    .rightColumnContent img{
    display:inline;
    height:auto;
    }
    
    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
    
    #templateContainer, .bodyContent{
     background-color:#FFFFFF;
    }
    
    .bodyContent div{
     color:#505050;
     font-family:Arial;
     font-size:14px;
     line-height:150%;
     text-align:left;
    }
    
    .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
     color:#336699;
     font-weight:normal;
     text-decoration:underline;
    }
    
    .bodyContent img{
    display:inline;
    height:auto;
    }
    
    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
    
    #templateFooter{
     background-color:#e0eef8;
     border-top:0;
    }
    
    .footerContent div{
     color:#707070;
     font-family:Arial;
     font-size:12px;
     line-height:125%;
     text-align:left;
    }
    
    .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
     color:#336699;
     font-weight:normal;
     text-decoration:underline;
    }
    
    .footerContent img{
    display:inline;
    }
    
    #social{
     background-color:#e0eef8;
     border:0;
    }
    
    #social div{
     text-align:center;
    }
    
    #utility{
     background-color:#e0eef8;
     border:0;
    }

    #utility div{
     text-align:center;
    }

    .get-button{text-align:center !important;}
  </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
          <% if false %>
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                
                  <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div>
                          Artie the Aardvark found two deals he thinks you'll love
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \ -->
                
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <% end %>
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <img src="http://smartvark.s3.amazonaws.com/assets/email_logo.jpg" style="max-width:600px;" id="headerImage campaign-icon" />
                        <!-- // End Module: Standard Header Image \\ -->
                        <h3>Artie dug up two great deals for you today:</h3>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" width="280" class="leftColumnContent">
                        <%= render :partial => 'offer', :locals => { :offer => @offer_food } %>
                      </td>
                      <td valign="top" width="280" class="rightColumnContent">
                        <%= render :partial => 'offer', :locals => { :offer => @offer_other } %>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top" class="bodyContent">
                      
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div>
                                <%= link_to "<h4>Did Artie miss the mark this time?<br/>Click here to see more deals at Smartvark.com</h4>".html_safe, root_url %>
                                <p>If you have any feedback, please feel free to respond to this email.<br/>You'll get a response from a real person!</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>l
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                      
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div>
                                &nbsp;<a href="http://twitter.com/smartvark">Follow Artie on Twitter</a> | <a href="http://facebook.com/smartvark">Friend Artie on Facebook</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="350">
                              <div>
                                <em>Copyright &copy; <%= Time.now.year %> Smartvark, Inc., All rights reserved.</em>
                                <br />
                                <strong>Our mailing address is:</strong>
                                <br />
                                3159 Donald Douglas Loop South, Suite 200, Santa Monica, CA 90405 
                              </div>
                            </td>
                          </tr>
                          <% if false # hide this until unsubscribe is built-in %>
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div>
                                &nbsp;<a href="#">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                          <% end %>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>