Smartvark::Application.routes.draw do
  resources :comments
  resources :redemptions
  resources :businesses
  resources :offers
  resources :categories
  resource :user_session
  match '/' => 'welcome#deals'
  match 'biz' => 'user_sessions#new', :as => :biz
  match 'about' => 'welcome#about', :as => :about
  match 'privacy' => 'welcome#privacypolicy', :as => :privacy
  match 'admin' => 'offers#index', :as => :admin
  match 'mydeals/:category_id' => 'welcome#mydeals', :as => :category_mydeals
  match 'dealdashboard/' => 'welcome#dealdashboard', :as => :dealdashboard
  match 'deals' => 'welcome#deals', :as => :deals
  match 'mydeals' => 'welcome#mydeals', :as => :mydeals
  match 'myprofile' => 'welcome#myprofile', :as => :myprofile
  match 'printdeal/:id' => 'welcome#printdeal', :as => :printdeal
  match 'search/:category_id' => 'welcome#search', :as => :search, :via => get
  match 'viewbusiness/:id' => 'welcome#viewbusiness', :as => :viewbusiness
  match 'viewdeal/:id' => 'welcome#viewdeal', :as => :viewdeal
  match 'shout/:id' => 'welcome#shout', :as => :shout, :via => post
  match 'contact' => 'welcome#contact', :as => :contact, :via => get
  match '/m/filter/:category_id' => 'm#filter', :as => :mobile_filter, :via => get
  match '/m/search_results' => 'm#search_results', :as => :mobile_search_results, :via => post
  match '/logout' => 'user_sessions#destroy', :as => :logout
  resource :account
  resources :users
  match '/:controller(/:action(/:id))'
  match '/' => 'welcome#index'
end
